src/schema/schema.graphql

type Query {
  "Academy Students List"
  students: String
}

"Students information"
type Student {
  "Student identifier"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Course!]!
}

type Course {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level: Level!
  logo: String!
  path: String!
  teacher: String!
  reviews: [Review!]
}

enum Level {
  ALL
  BEGINNER
  MEDIUM
  EXPERT
}

type Review {
  id: ID!
  name: String!
  points: Int!
  comment: String
}
